#main-div{
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:row;
}

#inner-card{
  width: 95%;
  height: 90%;
  padding: 10px;
  border-radius: 1rem;
  overflow: visible;
  position: relative;
  z-index: 1;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #05060f;
  overflow: hidden;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

#inner-card::after {
  position: absolute;
  content: "";
  top: 40px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.85);
  filter: blur(20px);
  background: #a5c1e7;
  background: var(--background);
  transition: opacity 0.5s;
}
#main-title {
  --color: #ffffff;
  background: var(--color);
  color: var(--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: 0.6rem;
}

#inner-card:hover::after {
  opacity: 0;
}

#main-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 93%;
  background-color: #e6e6e6a5;
  height: 60%;
  margin: 5px 0 0 10px;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #05060f;
  overflow: hidden;
  color: rgb(0, 0, 0);
}


